# This is from Bazel's former travis setup, to avoid blowing up the RAM usage.
startup --host_jvm_args=-Xmx2500m

build --show_timestamps
build --announce_rc
build --color=yes
build --terminal_columns=120
build --remote_download_minimal
build --curses=no

test --test_output=errors
test --test_verbose_timeout_warnings

# at least some of these options are needed to address errors in CI, even
# without use of remote execution
#
# https://bazel.build/configure/coverage#remote-execution
# https://github.com/bazelbuild/bazel/issues/4685
coverage --strategy=CoverageReport=local
coverage --experimental_split_coverage_postprocessing
coverage --experimental_fetch_all_coverage_outputs
coverage --remote_download_outputs=all
coverage --experimental_remote_download_regex=.*/(coverage.dat$|_coverage/_coverage_report.dat$)

